
body
.submit, .delete
  :font-family monospace
  :cursor pointer
  :padding-left 10px
  :background-color white
  &:hover
    :font-weight bold
  &:active
    :font-weight normal
tr
  &.member
    :border-bottom 1px solid #aaa
  &.odd
    :background-color #ddd
th
  :font-weight normal
  :text-align left
  :padding-left 10px
  :background-color #aaa
td
  :padding 5px
input
  :width 100%
